PREFLIGHT
==========
Request URL: http://localhost:5000/api/basket?productId=1&quantity=1
Request Method: OPTIONS
Status Code: 204 No Content
Remote Address: [::1]:5000
Referrer Policy: strict-origin-when-cross-origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: POST
Access-Control-Allow-Origin: http://localhost:3000
Date: Fri, 05 Nov 2021 08:40:42 GMT
Server: Kestrel
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Access-Control-Request-Headers: content-type
Access-Control-Request-Method: POST
Connection: keep-alive
Host: localhost:5000
Origin: http://localhost:3000
Referer: http://localhost:3000/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
productId: 1
quantity: 1


RESPONSE
========
Request URL: http://localhost:5000/api/basket?productId=1&quantity=1
Request Method: POST
Status Code: 201 Created
Remote Address: [::1]:5000
Referrer Policy: strict-origin-when-cross-origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: http://localhost:3000
Content-Type: application/json; charset=utf-8
Date: Fri, 05 Nov 2021 08:40:43 GMT
Location: http://localhost:5000/api/Basket
Server: Kestrel
Set-Cookie: buyerId=ab279470-5e8d-436d-a03a-bf2dce607349; expires=Sun, 05 Dec 2021 08:40:43 GMT; path=/
Transfer-Encoding: chunked
Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Content-Length: 2
Content-Type: application/json
Cookie: Webstorm-2b2a5455=26a85dd3-6c66-4a88-88d5-be7ae7d42206; Idea-a7a4890e=5f330cf8-03f8-4067-b3c2-c05d42786def; Webstorm-2b2a5456=5f01b15c-99e7-4827-95a2-42d282a624ec
Host: localhost:5000
Origin: http://localhost:3000
Referer: http://localhost:3000/
sec-ch-ua: "Google Chrome";v="95", "Chromium";v="95", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
productId: 1
quantity: 1
{}
No properties